[uwsgi]
# module = quantz_ground.wsgi:app
mount = /api=quantz_ground.wsgi:app
master = true
processes = 4

# socket = /var/tmp/quantz_ground.sock
socket = 127.0.0.1:5000
# protocol = http
chmod-socket = 666
uid = www-data
gid = www-data

procname-prefix-spaced = quantz_ground_uwsgi

vacuum = true

# logger = file:/var/tmp/quantz_ground.log
# logfile-chmod = 644

hook-master-start = unix_signal:15 gracefully_kill_them_all
die-on-term = true

buffer-size = 32768

# route-run = fixpathinfo:
manage-script-name = true
# uwsgi -s 127.0.0.1:5000 --manage-script-name --mount /api=quantz_ground.wsgi:ap
